<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      FLOAT: CENTER;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> MY FAV SONG </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
     
      </ul>
    
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Balang araw - single version by i belong to the zoo</h1>
      <p>lyrics - Kailan ba makakatulog nang mahimbing?
        Kahit ilang minuto lang na 'di ikaw ang nasa isip
        Baka pupwede lang naman, huwag ka munang magparamdam?
        Dahil sawang-sawa na akong marinig na ako'y kaibigan lang
        'Tangina, ba't ba walang mali sa 'yo?
        'Di magawang umiwas at tuluyan nang lumayo
        Kahit na ano'ng gawin, sinusuway ko pa rin
        Umaasang...
        Parang tangang kausap ang tala at buwan
        Naghihintay ng mayro'n sa gitna ng kawalan
        Natutong lumipad kahit pagod at sugatan
        Pag-ahon ko sa lupa'y iiwanan lang naman</p>
 
    </div>
    <div class="col-sm-2 sidenav">

   
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
